# archive-projects

./: .gitignore  README.md
AttendenceImport/: readme.md
TakeItToTheCloud/TakeItToTheCloud/: Program.cs  TakeItToTheCloud.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
TakeItToTheCloud/TakeItToTheCloud/Controllers/: AccountController.cs  DashboardController.cs
TakeItToTheCloud/TakeItToTheCloud/DataAccess/: DataContext.cs  SeedData.cs
TakeItToTheCloud/TakeItToTheCloud/Infrastructure/: AutoMapperProfiles.cs  DependencyRegister.cs
TakeItToTheCloud/TakeItToTheCloud/Migrations/: 20220808204418_InitialTables.Designer.cs  20220808204418_InitialTables.cs  DataContextModelSnapshot.cs
TakeItToTheCloud/TakeItToTheCloud/Models/: ErrorViewModel.cs  Role.cs  UploadedFile.cs  User.cs  UserRole.cs
TakeItToTheCloud/TakeItToTheCloud/Models/Dto/: FileUploadDto.cs  UploadedFileDetails.cs  UserForRegisterDto.cs
TakeItToTheCloud/TakeItToTheCloud/Properties/: launchSettings.json
TakeItToTheCloud/TakeItToTheCloud/Repositories/: DashboardRepository.cs  IDashboardRepository.cs
TakeItToTheCloud/TakeItToTheCloud/Services/: AccountService.cs  DashboardService.cs  IAccountService.cs  IDashboardService.cs
TakeItToTheCloud/TakeItToTheCloud/Utilities/: AWSS3Helper.cs  IAWSS3Helper.cs
TakeItToTheCloud/TakeItToTheCloud/Views/: _ViewImports.cshtml
TakeItToTheCloud/TakeItToTheCloud/Views/Account/: _AboutMe.cshtml  _Login.cshtml  _Register.cshtml
TakeItToTheCloud/TakeItToTheCloud/Views/Dashboard/: Index.cshtml  _AddUpdateUploadFile.cshtml  _UploadedFiles.cshtml  _topbar.cshtml
TakeItToTheCloud/TakeItToTheCloud/Views/Shared/: _Layout.cshtml
TakeItToTheCloud/TakeItToTheCloud/wwwroot/css/: site.css
TakeItToTheCloud/TakeItToTheCloud/wwwroot/js/: site.js
(+319 files in other folders)
