<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\bilrl1si.1kj~" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\_Login.cshtml" />
    <None Include="Views\Account\_Register.cshtml" />
    <None Include="wwwroot\images\.DS_Store" />
    <None Include="wwwroot\images\app-logo.svg" />
    <None Include="wwwroot\images\portal-logo.svg" />
    <None Include="wwwroot\images\users\.DS_Store" />
    <None Include="wwwroot\lib\bootbox\bootbox.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.12.16" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.9.34" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.84" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
